# thymeleaf-basics

./: .gitignore  README.md  pom.xml
src/main/java/com/musialowski/thymeleaf/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/musialowski/thymeleaf/config/web/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/musialowski/thymeleaf/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html
